<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ama.css">
    <title>Amazon4</title>
</head>

<body>
    <header class="content">
        <div class="logo1">
            <img src="assets/logo.png" width="190" height="66" alt="">
        </div>

        <div class="topbar-nav ">
            <a href="#">All</a>
            <a href="#">Today Deals</a>
            <a href="#">Custumer Service</a>
            <a href="#">Registry</a>
            <a href="#">Cards</a>
            <a href="#">Sell</a>

           
        </div>
        <div class="orange">
            <p>Shop All holidayGift Card</p>
        </div>

        <div class="image-bg">
            <strong class="strong"> Holiday Gift Guides</strong> <br>
            Be a go-gifter
        </div>
    </header>
    <main>
        <div class="phase">
            <p>find the perfect gift <a href="#">shop now</a></p>
        </div>

        <div id="foto">
            <img class="radieu" src="assets/img_1.jpg" alt="">
            <img class="radieu" src="assets/img_2.jpg" alt="">
            <img class="radieu" src="assets/img_3.jpg" alt="">
            <img class="radieu" src="assets/img_4.jpg" alt="">
        </div>
        <div class="access">
            <img src="assets/accessories.png" width="1480" height="400" alt="">
        </div>
        <div id="foto1">
            <img src="assets/img_9.png" width="1480" height="378" alt="">
        </div>
        <div id="foto2">
            <p class="play">play the gifting game <a href="#">shop gaming</a></p>
            <img src="assets/img_10.png" width="1480" height="378" alt="">
            <p class="play">the sound of cheer <a href="#">shop Audios & Accessories</a></p>
        </div>
    </main>
    <footer>
        <div class="link">
            <a href="#"> Back to top</a>
        </div>

        <div class="logo">
            <img src="assets/logo.png" width="190" height="66" alt="">
        </div>
    </footer>


</body>

</html>